* {
    box-sizing: border-box;
}


h1 {
    margin: 0;
}


.recent-ads {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.ad-details-image-container {
    margin-inline-start: -24px;
    margin-inline-end: -24px;
}

.ad-details-image {
    width: 100%;
}

.ad-details {
    display: grid;
    gap: 24px;
}

@media screen and (min-width: 720px) {

    .ad-details-image-container {
        margin-inline-start: unset;
        margin-inline-end: unset;
    }

    .ad-details {
        grid-template-columns: 1fr 388px;
    }
}

.ad-details-info {
    display: grid;
    gap: 12px;
    align-content: baseline;
}

.ad-details-price {
    font-weight: bold;
}

.separator {
    width: 100%;
    height: 1px;
    background-color: lightgray;
    border: none;
}